<!doctype html>
<html lang="en">
    <head>
        <title>
            Jasper Van
        </title>
        
        <link rel="icon" href="img/logo.png" type = "image/x-icon">
    </head>
    <body>
        <header>
           
            <nav>
                <ul>
                    <li style="display: inline; height: 100px;"> 
                        <a href="index.html" alt="Logo">            
                            <img src="img/logo.png" alt="Logo" width="40px"/>
                        </a>
                    </li>
                    <li style="display: inline;"><a href="interior.html">Think</a></li>
                    <li style="display: inline;"></li>Paper</li>
                    <li style="display: inline;"></li>Pencil</li>
                    <li style="display: inline;"></li>Mix</li>
                    <li style="display: inline;"></li>Shop</li>
                    <li style="display: inline;"></li>Download</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Hello World</h1>
                <h2>subtitle</h2>
                <h3>smaller subtitle</h3>
                <h4>okay very small</h4>
                <h5>little too small</h5>
                <h6>this is rediculous</h6>
                <h7>doesn't even format anymore</h7>
            </section>

            <section>
                <h1>Pencil Think With Your Hands.</h1>
                <a href="#">Buy now</a>
                <a href="#">Also at Amazon.com</a>  
            </section>

            <section>
                <img src="images/illustration-1.png">
                <h3>Surface Pressure</h3>
                <p>text goes here</p>
                <img src="images/home-pencil-sketch.png">
            </section>

            <section>
                <h1>Simply Works</h1>
                <p>The best tools don't require... etc.</p>
                
                <section>
                    <img src="images/illustration-3.png">
                    <h3>Power it up</h3>
                    <p>Under normal use... etc.</p>    
                </section>
            </section>
        </main>
        <footer style="position: fixed; bottom: 0; left: 0; padding-bottom: 10px; padding-left: 10px;">
            Footer information, links, etc.
        </footer>
    </body>
</html>